app:
  port: "8000"
  domain: "http://localhost:8000"

jwt:
  key: "jwtkey"
  issuer: "issuer"
  duration: "10080"

mysql:
  host: "localhost"
  database: "marvel"
  password: "sapi"
  port: "3306"
  user: "root"
  migration_directory: "migrations"

redis:
  max_idle: "10"
  max_active: "100"
  address: "127.0.0.1"
  port: "6379"
  password: ""

mongodb:
  address: "127.0.0.1"
  database: "homestead"
  port: "27017"
  user: "homestead"
  password: "homestead"

log:
  directory: "log"
  mysql: "mysql-log.txt"

kafka:
  asignor: "roundrobin"
  brokers: "localhost:9092"
  topics: "notification,package-validation"
  version: "2.1.0"
  group: "go-kafka"
  marker: "marvel:consumers"
